<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Galindo&display=swap" rel="stylesheet">
</head>

<body>
    <H1> Anas Hessen </H1>
    <header>
        <div>
            <img class="port" src="imgs/mee-modified.png" alt="Profile Image">

        </div>
        <ul class="about">
            <li> I'm an Egyptian student at STEM High School for Boys at 6th of October. I have multiple interests for
                example, coding, graphic designing, marketing, studying, workout, and others. </li>
            <li>My dream is to marry before i get 20, it seems imposile espacily in Egypt becasue of differante
                reasones. I tried alot of jobs and all of them just a slave work with low money. I tried to make a
                portofolio and learn new skills but i alaways stuck at this point becasue of the age restrictions. </li>
            <li>So, I'm looking for someone that belive in me and give my a try. I don't mind if it takes time or gives
                little money. I just want a stable source.</li>
            <li> That's my story and i want to spreed it. If you want to support my you can try my games and see my
                projects also if you want to buy me a coffee i will appreciate that.</li>
        </ul>
    </header>


    <br>
    <hr>
    <br>

    <h1 class="projects"> Projects </h1>
    <section>

        <ul>
            <li>
                <div>
                    <h4>Plato</h4>
                    <p>Plato is a 2D side scrolling platformer game. Each level adds something new until you realize
                        you went from a walking simulator to fighting for your life and you didn't even notice.</p>
                </div>
                <image class="project-img" src="imgs/plato.png" alt="Plato Game Image">
                    <a href="https://anas-hessein.itch.io/plato"><img class="demo" src="imgs/curve-arrow.svg"></a>
                    <a href="https://github.com/Anas-hessein/plato"><img class="git"
                            src="imgs/github-svgrepo-com.svg"></a>
            </li>
            <hr>
            <li>
                <div>
                    <h4>ZooBot</h4>
                    <p>Zoo-bot is a slack bot. It has a 8 different slash commands about animls. Built only with VS code
                        and slack api site. Each command have there own discreaption.</p>
                </div>
                <image class="project-img" src="imgs/zoobot.png" alt="ZooBot Game Image">
                    <a href="https://hackclub.enterprise.slack.com/archives/C0BHG08H3D5"><img class="demo"
                            src="imgs/curve-arrow.svg"></a>
                    <a href="https://github.com/Anas-hessein/Zoo-bot"><img class="git"
                            src="imgs/github-svgrepo-com.svg"></a>
            </li>
            <hr>
            <li>
                <div>
                    <h4>BiteRight</h4>
                    <p>BiteRight extensions show you what type of food you should eat to have a healthier life style.
                    </p>
                </div>
                <image class="project-img" src="imgs/biteright.png" alt="biteright image">
                <img class="project-img" src="imgs/imge.png" alt="biteright2 image">
                    <a href="https://github.com/Anas-hessein/BiteRight-v2/releases/tag/ads"><img class="demo"
                            src="imgs/curve-arrow.svg"></a>
                    <a href="https://github.com/Anas-hessein/BiteRight-v2"><img class="git"
                            src="imgs/github-svgrepo-com.svg"></a>

            </li>
            <hr>
            <li>
                <div>
                    <h4>vscode-todo</h4>
                    <p>A visual studio code extension to save your to-do-list so make you more productive.</p>
                </div>
                <image class="project-img" src="imgs/vstodo.png" alt="vscode-todo image">
                    <a href="https://github.com/Anas-hessein/vscode-todo/blob/main/vs-todo-0.0.1.vsix"><img class="demo"
                            src="imgs/curve-arrow.svg"></a>
                    <a href="https://github.com/Anas-hessein/vscode-todo"><img class="git"
                            src="imgs/github-svgrepo-com.svg"></a>

            </li>
            <hr>
            <li>
                <div>
                    <h4>Solder Anas</h4>
                    <p>A light-sensitive owl PCB with glowing LED eyes (photoresistor-controlled) and a button that
                        makes its tiny DC motor "wings" buzz to life, like it’s trying to fly off your desk.</p>
                </div>
                <image class="project-img" src="imgs/owl.png" alt="Solder Anas image">
                    <a href="https://github.com/Anas-hessein/Solder_Anas/blob/main/solder.kicad_pcb"><img class="demo"
                            src="imgs/curve-arrow.svg"></a>
                    <a href="https://github.com/Anas-hessein/Solder_Anas"><img class="git"
                            src="imgs/github-svgrepo-com.svg"></a>

            </li>
            <hr>
            <li>
                <div>
                    <h4>Portfolio</h4>
                    <p> This is my first react portoflio. it has some errors and i will fix it in the future. it's the
                        biggest project I have ever made. Unfortunately, it's out dated so some of my projects isn't
                        there so if you want to see more of my work, feel free to check out my GitHub profile.</p>
                </div>
                <image class="project-img" src="imgs/port.png" alt="Portfolio image">
                    <a href="https://anas-hessein.github.io/Portfolio/"><img class="demo"
                            src="imgs/curve-arrow.svg"></a>
                    <a href="https://github.com/Anas-hessein/Portfolio"><img class="git"
                            src="imgs/github-svgrepo-com.svg"></a>

            </li>
        </ul>
    </section>
    <footer>Made with ❤️ by Anas Hessen for Hackclub</footer>
</body>

</html>